POLYGON_API_Key='YOURKEYHERE'
snowflake_account="YOURACCOUNTHERE"
snowflake_user= "YOURUSERHERE"
snowflake_password="YOURPASSWORDHERE"
snowflake_warehouse="YOURWAREHOUSEHERE"
snowflake_database="YOURDATABASEHERE"
snowflake_schema="YOURSCHEMAHERE"
snowflake_role="YOURROLEHERE"
       